# Api-Testing

./: pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/main/java/endpoints/: Endpoints.java
src/main/java/payloads/: Payloads.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: EmailSender.java
src/test/java/api/base/: BaseTest.java
src/test/java/api/models/: SLAEvent.java
src/test/java/api/services/: SLAService.java  TokenService.java
src/test/java/api/tests/: SecuredApiTest.java  TokenTest.java
src/test/java/api/utils/: ConfigManager.java  RequestSpecificationUtil.java  ResponseSpecBuilderUtil.java  TokenManager.java
src/test/java/listeners/: ExtentListener.java
src/test/resources/config/: qa.properties
test-output/: ExtentReport.html
